CLOUD_NAME=dw6d0i4oi
CLOUD_API_KEY=373562241516229
CLOUD_API_SECRET=6Y49JMVPsriwA_nElhoCoMYhISw

MONGO_PASSWORD=I9znHbZnXMLzj8Dm
MONGO_USER=sksh58573
MONGO_URI=mongodb+srv://sksh58573:I9znHbZnXMLzj8Dm@easystaycluster.yv3a4.mongodb.net/EASYSTAYBYNGP?retryWrites=true&w=majority&appName=EasyStayCluster

GMAIL_USER=easystayngp@gmail.com
GMAIL_PASS=iudfmarhejmfjntc

RAZORPAY_KEY_ID=rzp_test_v15X5EMcnd91fJ
RAZORPAY_KEY_SECRET=Py10Wx5wRXWHA2VV1QLy1qmB